# SmarTechBE

./: CryptoOnRamp.sln  README.md  docker-compose.yml
CryptoOnRamp.API/: CryptoOnRamp.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Localhost.json  appsettings.Production.json  appsettings.json
CryptoOnRamp.API/Configs/: erc20_abi.json
CryptoOnRamp.API/Controllers/: ApiKeysController.cs  AuthController.cs  NullController.cs  SettingsFeesController.cs  StatsController.cs  TelegramUsersController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs  WebhooksController.cs
CryptoOnRamp.API/Controllers/PaymentLinks/: Configure.cs
CryptoOnRamp.API/Controllers/PaymentLinks/Controllers/: PaymentLinksController.cs  PaymentLinksOptions.cs  (+1 more)
CryptoOnRamp.API/Controllers/Webhooks/: OnramperWebhookController.cs  PaybisWebhookController.cs  TransakWebhookController.cs
CryptoOnRamp.API/Filters/: ApiKeyAuthorizationAttribute.cs
CryptoOnRamp.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
CryptoOnRamp.API/Models/: ServiceResponseDto.cs  UpdateWalletRequest.cs
CryptoOnRamp.API/Properties/: launchSettings.json
CryptoOnRamp.BLL/: Configure.cs  CryptoOnRamp.BLL.csproj  MappingProfile.cs
CryptoOnRamp.BLL/Clients/ExchangeRateApi/: Configure.cs  IExchangeRateApiClient.cs
CryptoOnRamp.BLL/Clients/TgRampSmart/: Configure.cs  ITgRampSmartClient.cs
CryptoOnRamp.BLL/Clients/Transak/: Configure.cs  ITransakClient.cs  ITransakGatewayClient.cs
CryptoOnRamp.BLL/Extensions/: UserRepositoryExtensions.cs
CryptoOnRamp.BLL/Helpers/: AesEncryption.cs  FeeCalculator.cs
CryptoOnRamp.BLL/Interfaces/: IApiKeyService.cs  IAuthenticationService.cs  IBotClient.cs  IEmailService.cs  IEncryptionHelper.cs  IFeeService.cs  IGenerateLinkService.cs  IIdentityService.cs  IJwtTokenGenerator.cs  ILinkGenerationOrchestrator.cs  IOnramperService.cs  IOnramperWebhookService.cs  IPasswordHashier.cs  IPaybisWebhookService.cs  IPaybisWidgetLinkBuilder.cs  IStatsService.cs  ITelegramBotDialogService.cs  ITelegramTransactionNotificationService.cs  ITelegramUserService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs  IWebHookService.cs  IWebhookTransactionNotificationService.cs
CryptoOnRamp.BLL/Localization/: I18n.cs
CryptoOnRamp.BLL/Models/: AppClaims.cs  AppilcationSettings.cs  AuthenticationContext.cs  AuthenticationSettings.cs  AuthenticationTokenType.cs  BlockchainOptions.cs  ChangePasswordViewModel.cs  CheckoutIntentRequest.cs  CheckoutSessionDTO.cs  Constans.cs  CreateUserReuqest.cs  EmailServiceOptions.cs  ForgotPasswordRequest.cs  GenerateLinkRequest.cs  GetFeeSettingsResponse.cs  GetTokenRequest.cs  GlobalStatsDto.cs  HttpClientHelper.cs  IdentityServiceOptions.cs  OnramperOptions.cs  OnramperQuoteResponse.cs  OnramperTransactionStatus.cs  OnramperWebhookPayload.cs  PasswordResetInfo.cs  PaybisAuthenticationHttpHandler.cs  PaybisClientOptions.cs  PaybisWebhookDto.cs  PaybisWebhookPayload.cs  PaybisWidgetPetition.cs  PayoutDto.cs  RefreshTokenRequest.cs  RegistrationStep.cs  ResetPasswordRequest.cs  Session.cs  StatsDto.cs  TelegramUser.cs  TransactionDto.cs  TransactionStatus.cs  TransferEventDTO.cs  User.cs  (+5 more)
CryptoOnRamp.BLL/Services/: ApiKeyService.cs  AuthenticationService.cs  BotClientAdapter.cs  EmailService.cs  EncryptionHelper.cs  FeeService.cs  GenerateLinkService.cs  IdentityService.cs  JwtTokenGenerator.cs  LinkGenerationOrchestrator.cs  OnramperService.cs  OnramperWebhookService.cs  PasswordHashier.cs  PaybisWebhookService.cs  PaybisWidgetLinkBuilder.cs  StatsService.cs  TelegramBotDialogService.cs  TelegramBotService.cs  TelegramTransactionNotificationService.cs  TelegramUserService.cs  TransactionService.cs  UserService.cs  WalletService.cs  WebHookService.cs  WebhookTransactionNotificationService.cs
CryptoOnRamp.BLL/Services/ExchangeRate/: Configure.cs  IExchangeRateDataProvider.cs  IExchangeRateService.cs
CryptoOnRamp.BLL/Services/LinkGenerator/: ILinkSource.cs
CryptoOnRamp.BLL/Services/TransactionViaContract/: Configure.cs  ITransactionViaContractService.cs
CryptoOnRamp.BLL/Services/Transak/: Configure.cs  ITransakService.cs  ITransakWebhookService.cs
CryptoOnRamp.Tests/: BaseIntegrationTest.cs  CryptoOnRamp.Tests.csproj  CustomWebAppFactory.cs
CryptoOnRamp.Tests/BLL/: LinkGenerationOrchestratorIntegrationTests.cs  OnramperWebhookServiceTests.cs  PaybisWebhookServiceTests.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Dto/: ErrorResultDto.cs  ServiceResponseDto.cs  ServiceResult.cs
Infrastructure/Exceptions/: AppException.cs  AppValidationProblemDetails.cs  BusinessErrorCodes.cs  BusinessErrorMessages.cs  StatusCodeAttribute.cs
Infrastructure/Extensions/: ByteArrayExtensions.cs  ClaimPrincipalExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  IHostApplicationBuilderExtensions.cs  IPAddressExtensions.cs  StringExtensions.cs
Infrastructure/Helpers/: BigIntegerHelper.cs
Infrastructure/Mapping/: IMapperBaseExtensions.cs  IMapperExtensions.cs  IMappingOperationOptionsExtensions.cs  MappingExtensions.cs  MappingKey.cs  ResolutionContextExtensions.cs
Infrastructure/RateLimit/: Configure.cs
Infrastructure/RateLimit/Attributes/: AppRateLimitPolicyAttribute.cs
Infrastructure/RateLimit/Enums/: AppRateLimitPolicyName.cs
Infrastructure/RateLimit/Internal/: RateLimitOptions.cs  RateLimitOptionsExtensions.cs  RateLimitPolicyOptions.cs
Infrastructure/RateLimit/Middlewares/: RateLimitMiddleware.cs
Infrastructure/RateLimit/Policies/: AppConcurrentPolicy.cs  AppPerIpRateLimitPolicy.cs  AppPerUserRateLimitPolicy.cs  AppRateLimitPolicy.cs
Infrastructure/Security/: Configure.cs  IAppPasswordGenerator.cs  IAppPasswordHasher.cs
Infrastructure/Security/Internal/: AppPasswordGenerator.cs  AppPasswordHasher.cs  SecurityOptions.cs
Infrastructure/Serialization/: AppHashier.cs  AppJsonSerializer.cs  AppJsonSerializerOptions.cs  AppValueComparer.cs
Infrastructure/Serialization/Converters/: BigIntegerConverter.cs  RawJsonArrayConverter.cs  RawJsonConverter.cs
(+107 files in other folders)
